{
  "layer": "top", // Waybar at top layer
  "position": "top", // Waybar at the bottom of your screen
  "height": 30, // Waybar height
  "width": 1912, // Waybar width
  "margin": "4 4 0 4",
  // Choose the order of the modules
  "modules-left": ["hyprland/workspaces", "hyprland/submap"],
  "modules-center": ["hyprland/window"],
  "modules-right": ["tray", "pulseaudio", "battery", "memory", "clock"],
  "hyprland/window": {
    "format": "{title}",
    "rewrite": {
      "kitty - (.*)": "💻Kitty - $1",
      ".*Mozilla Firefox": "🌏Firefox",
      ".*Discord.*": "📟Discord",
      ".*Ferdium.*": "📟Ferdium",
      ".*pdf": "📘Zathura",
      "rofi.*": "🔍Rofi",
      "Steam": "🎮Steam"
    }
  },
  "hyprland/workspaces": {
    "disable-scroll": true,
    "all-outputs": false,
    "show-special": true,
    "special-visible-only": true,
    "format": "{icon}",
    "format-icons": {
      "1": "",
      "2": "",
      "3": "󱔘",
      "4": "󱔘",
      "5": "",
      "6": "",
      "7": "󰓓",
      "8": "󰊗",
      "9": "󰙯",
      "magic": "❑",
      "btop": "",
      "neomutt": "",
      "wezterm": "",
      "firefox": "",
      "ytermusic": "",

          // "urgent": "",
          // "focused": "",
          // "default": ""
    },
    "persistent-workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": [],
      "5": [],
      "6": [],
      "7": [],
      "8": [],
      "9": [],
          //"urgent": [],
          //"focused": [],
          //"default":[] 
    }
  },
  "hyprland/submap": {
    "format": "✌️ {}",
    "max-length": 8,
    "tooltip": false
  },
  "tray": {
      // "icon-size": 25,
      "spacing": 10
  },
  "clock": {
    "format": "{:%a, %d. %b %Y %H:%M:%S  }",
    "interval": 1
  },
  "cpu": {
    "format": "{usage}% "
  },
  "memory": {
    "format": "{}% "
  },

  "network": {
    "interface": "londonpvpn", // (Optional) To force the use of this interface
    "format-wifi": "{essid} ({signalStrength}%) ",
    "format-ethernet": "{ifname}: {ipaddr}/{cidr} ",
    "format-disconnected": "Disconnected ⚠"
  },

  "pulseaudio": {
      //"scroll-step": 1,
      "format": "{volume}% {icon}",
      "format-bluetooth": "{volume}% {icon}",
      "format-muted": "",
      "ingored-sinks": "Easy Effects Sink",
      "ingored-sinks": "Renoir Radeon High Definition Audio Controller Digital Stereo (HDMI)",
      "format-icons": {
        "headphones": "",
        "handsfree": "",
        "headset": "",
        "phone": "",
        "portable": "",
        "car": "",
        "default": ["", ""]
      },
      "on-click": "kitty pulsemixer"
  },
  //"bluetooth": {
  //  "on-click": "kitty bluetuith" 
  //},
  "battery": {
    "interval": 60,
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": "{capacity}% {icon}",
    "format-icons": ["󰁻", "󰁽", "󰁿", "󰂁", "󰁹"],
    "max-length": 25
  }
}
